artifact_path: file:C:/patroliq_project/mlruns/1/models/m-b1ea35e4b6e142349f6dc7a5dbfc1c8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-b1ea35e4b6e142349f6dc7a5dbfc1c8f
model_size_bytes: 40861
model_uuid: m-b1ea35e4b6e142349f6dc7a5dbfc1c8f
prompts: null
run_id: 14115dec603742b9aae30950d6348c9a
utc_time_created: '2026-01-21 09:10:18.089522'
