artifact_path: file:C:/patroliq_project/mlruns/1/models/m-970c435ba869436e8e4828cd9759437c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-970c435ba869436e8e4828cd9759437c
model_size_bytes: 40682
model_uuid: m-970c435ba869436e8e4828cd9759437c
prompts: null
run_id: 2226ef35385c4f1e9fd002d2a1d02f69
utc_time_created: '2026-01-20 06:03:09.813688'
