artifact_path: file:C:/patroliq_project/mlruns/1/models/m-c35830b1adb54cf581fcf1aa90f4c470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-c35830b1adb54cf581fcf1aa90f4c470
model_size_bytes: 40682
model_uuid: m-c35830b1adb54cf581fcf1aa90f4c470
prompts: null
run_id: 362e24b5577546509a928b8d7896bb82
utc_time_created: '2026-01-20 05:33:56.719608'
