artifact_path: file:C:/patroliq_project/mlruns/4/models/m-7b69494fc33d49289b0f5e12a47939e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-7b69494fc33d49289b0f5e12a47939e5
model_size_bytes: 40698
model_uuid: m-7b69494fc33d49289b0f5e12a47939e5
prompts: null
run_id: 1d61e101e488403eb9cb4fca489b5a8f
utc_time_created: '2026-01-20 06:35:56.764012'
