artifact_path: file:C:/patroliq_project/mlruns/4/models/m-2fcc46b9d4c6426ca608a505ed2471c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-2fcc46b9d4c6426ca608a505ed2471c8
model_size_bytes: 40698
model_uuid: m-2fcc46b9d4c6426ca608a505ed2471c8
prompts: null
run_id: 0c5d2e4b9137455d92ad6207eceb9b96
utc_time_created: '2026-01-21 06:30:34.859386'
