artifact_path: file:C:/patroliq_project/mlruns/4/models/m-4eff0a3142014043bd0a6ff2aa3dd62d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-4eff0a3142014043bd0a6ff2aa3dd62d
model_size_bytes: 40698
model_uuid: m-4eff0a3142014043bd0a6ff2aa3dd62d
prompts: null
run_id: eb01f162b90e4aea87570af27439e8a6
utc_time_created: '2026-01-21 07:01:25.147594'
