artifact_path: file:C:/patroliq_project/mlruns/1/models/m-e8a20cbc59584ac484b8efffee6ace1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-e8a20cbc59584ac484b8efffee6ace1d
model_size_bytes: 40682
model_uuid: m-e8a20cbc59584ac484b8efffee6ace1d
prompts: null
run_id: 99e4365b9a3445359efbdab3d31b47c6
utc_time_created: '2026-01-21 06:33:05.679719'
