artifact_path: file:C:/patroliq_project/mlruns/1/models/m-d4dd895a4e75463fb18bdf37eb964760/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-d4dd895a4e75463fb18bdf37eb964760
model_size_bytes: 40682
model_uuid: m-d4dd895a4e75463fb18bdf37eb964760
prompts: null
run_id: b7a338a351da41d4af3c651524a211c3
utc_time_created: '2026-01-20 06:07:08.349228'
