artifact_path: file:C:/patroliq_project/mlruns/1/models/m-bcf6ecc9241f40b08fa85fe7822ce37b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-bcf6ecc9241f40b08fa85fe7822ce37b
model_size_bytes: 40682
model_uuid: m-bcf6ecc9241f40b08fa85fe7822ce37b
prompts: null
run_id: b567702d440e4eb1b2f9ce914905ce26
utc_time_created: '2026-01-21 09:19:02.852462'
