artifact_path: file:C:/patroliq_project/mlruns/1/models/m-51338af8bc4b458b8be59518d68982b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-51338af8bc4b458b8be59518d68982b5
model_size_bytes: 40682
model_uuid: m-51338af8bc4b458b8be59518d68982b5
prompts: null
run_id: b9990970d4c7438d8d281ae16c716816
utc_time_created: '2026-01-21 06:29:32.691292'
