artifact_path: file:C:/patroliq_project/mlruns/4/models/m-52400698e1c0463087e7c7a44124075f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-52400698e1c0463087e7c7a44124075f
model_size_bytes: 40698
model_uuid: m-52400698e1c0463087e7c7a44124075f
prompts: null
run_id: 777a3b1f48a64b92a57ef9faeb9453d0
utc_time_created: '2026-01-21 09:11:17.902769'
