artifact_path: file:C:/patroliq_project/mlruns/4/models/m-4018d8e1f22d4f0e915b88dff733787e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-4018d8e1f22d4f0e915b88dff733787e
model_size_bytes: 40698
model_uuid: m-4018d8e1f22d4f0e915b88dff733787e
prompts: null
run_id: e47b82ab513b4be2a23679f16cda5518
utc_time_created: '2026-01-21 09:20:05.379371'
