artifact_path: file:C:/patroliq_project/mlruns/1/models/m-279c2adc74f34fe2b89afc3a69196308/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-279c2adc74f34fe2b89afc3a69196308
model_size_bytes: 40682
model_uuid: m-279c2adc74f34fe2b89afc3a69196308
prompts: null
run_id: a3968259ef284b699b352d8e5954e287
utc_time_created: '2026-01-21 07:00:36.496016'
