artifact_path: file:C:/patroliq_project/mlruns/1/models/m-4cb4cd37f74e48aeb635603b747e6866/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-4cb4cd37f74e48aeb635603b747e6866
model_size_bytes: 40682
model_uuid: m-4cb4cd37f74e48aeb635603b747e6866
prompts: null
run_id: 6032e3b9a87a4fbca90f7bdc12ee452f
utc_time_created: '2026-01-20 05:39:39.114665'
