artifact_path: file:C:/patroliq_project/mlruns/1/models/m-4cb0bbb8d4ad407ba846eab2db47999a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-4cb0bbb8d4ad407ba846eab2db47999a
model_size_bytes: 40682
model_uuid: m-4cb0bbb8d4ad407ba846eab2db47999a
prompts: null
run_id: 73e9a48283574384b13e9ac4c2bf2378
utc_time_created: '2026-01-20 05:43:01.501953'
