artifact_path: file:C:/patroliq_project/mlruns/1/models/m-9199c2423cce416a9be82fbc45a4a0d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-9199c2423cce416a9be82fbc45a4a0d8
model_size_bytes: 40682
model_uuid: m-9199c2423cce416a9be82fbc45a4a0d8
prompts: null
run_id: 31713802eba04a54a8b17646d8b82d96
utc_time_created: '2026-01-20 06:34:52.493156'
